# ConferenceRoom-Bookings

./: .gitignore  LICENSE.md  README.md  instructions.md
.github/workflows/: backend-ci.yml  client-ci.yml
Client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
Client/cypress/e2e/admin/: admin-workflows.cy.ts
Client/cypress/e2e/auth/: login.cy.ts
Client/cypress/e2e/bookings/: booking-workflows.cy.ts
Client/cypress/support/: conferenceRoomApi.ts
Client/src/: App.vue  main.ts  style.css
Client/src/api/: apiClient.ts  authApi.ts  bookingsApi.ts  roomsApi.ts
Client/src/components/: AdminRoomsPanel.vue  AdminUsersPanel.vue  AppHeader.vue  BookingCard.vue  BookingForm.vue  LoginPanel.vue  QuickBookingForm.vue  RoomCard.vue  Toast.vue
Client/src/features/bookings/api/: bookingsApi.spec.ts  bookingsApi.ts
Client/src/features/bookings/components/: BookingCalendar.spec.ts  BookingCalendar.vue  BookingCard.spec.ts  BookingCard.vue  BookingForm.spec.ts  BookingForm.vue  QuickBookingForm.spec.ts  QuickBookingForm.vue  RecurringBookingForm.spec.ts  RecurringBookingForm.vue
Client/src/features/bookings/composables/: useDashboard.ts
Client/src/features/bookings/types/: booking.ts
Client/src/features/rooms/api/: roomsApi.spec.ts  roomsApi.ts
Client/src/features/rooms/components/: AdminRoomsPanel.spec.ts  AdminRoomsPanel.vue  RoomCard.spec.ts  RoomCard.vue
Client/src/features/users/api/: authApi.spec.ts  authApi.ts
Client/src/features/users/components/: AdminUsersPanel.spec.ts  AdminUsersPanel.vue  LoginPanel.spec.ts  LoginPanel.vue
Client/src/features/users/stores/: currentUserStore.spec.ts  currentUserStore.ts
Client/src/features/users/types/: auth.ts
Client/src/shared/api/: apiClient.ts
Client/src/shared/components/: AppHeader.spec.ts  AppHeader.vue  Toast.spec.ts
Client/src/shared/composables/: useToast.ts
Client/src/shared/styles/: app.css
Client/src/shared/utils/: dateUtils.spec.ts  dateUtils.ts  validation.spec.ts  validation.ts
Client/src/stores/: currentUserStore.ts
Client/src/types/: auth.ts  booking.ts  room.ts
Client/src/utils/: validation.ts
Client/src/views/: HomeView.vue
Server/: ConferenceRoomBookings.slnx
Server/ConferenceRoom.API/: ConferenceRoom.API.csproj  ConferenceRoom.API.http  Program.cs
Server/ConferenceRoom.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BookingsEndpoints.cs  RoomsEndpoints.cs
Server/ConferenceRoom.API/Extensions/: EndpointResultExtensions.cs  ServiceCollectionExtension.cs
Server/ConferenceRoom.API/MiddleWare/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Server/ConferenceRoom.API/Properties/: launchSettings.json
Server/ConferenceRoom.API/Services/: DummyCurrentUserService.cs
Server/ConferenceRoom.Application/: ConferenceRoom.Application.csproj  DependencyInjection.cs
Server/ConferenceRoom.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  INotificationService.cs
Server/ConferenceRoom.Application/Common/: Error.cs  ErrorType.cs  Results.cs  ValidationExtensions.cs
Server/ConferenceRoom.Application/Common/DomainEvents/: BookingsDomainEventHandler.cs  DomainEventDispatcher .cs
Server/ConferenceRoom.Application/Errors/: BookingErrors.cs  RoomErrors.cs  UserErrors.cs
Server/ConferenceRoom.Application/Features/Auth/: GetUsers.cs
Server/ConferenceRoom.Application/Features/Bookings/: CancelBookings.cs  CancelRecurringBookingSeries.cs  CreateBooking.cs  CreateRecurringBooking.cs  GetBookingCalendar.cs  GetBookings.cs  QuickBookRoom.cs  UpdateBookings.cs
Server/ConferenceRoom.Application/Features/Bookings/Common/: BookingAvailabilityService.cs  BookingValidationRules.cs  IBookingAvailabilityService.cs
Server/ConferenceRoom.Application/Features/Rooms/: CreateRoom.cs  DeleteRoom.cs  GetRoom.cs
Server/ConferenceRoom.Application/Features/Users/: CreateUser.cs  GetUsers.cs
Server/ConferenceRoom.Domain/: ConferenceRoom.Domain.csproj
Server/ConferenceRoom.Domain/Common/: IDomainEvent.cs
Server/ConferenceRoom.Domain/Entities/: Booking.cs  Entity.cs  IEntityContracts.cs  RecurringBookingSeries.cs  Room.cs  User.cs
Server/ConferenceRoom.Domain/Enums/: BookingStatus.cs  RecurrenceType.cs
Server/ConferenceRoom.Domain/Events/: BookingEvents.cs
Server/ConferenceRoom.Infrastructure/: ConferenceRoom.Infrastructure.csproj  SeedData.cs  ServiceCollectionExtension.cs
Server/ConferenceRoom.Infrastructure/Notifications/: DummyNotificationsService.cs
Server/ConferenceRoom.Infrastructure/Persistence/: AppDbContext.cs
Server/ConferenceRoom.Tests/: ConferenceRoom.Tests.csproj
Server/ConferenceRoom.Tests/API/: EndpointResultExtensionsTests.cs
Server/ConferenceRoom.Tests/Features/Admin/: AdminAuthorizationHandlerTests.cs
Server/ConferenceRoom.Tests/Features/Bookings/: CancelBookingHandlerTests.cs  CreateBookingHandlerTests.cs  CreateRecurringBookingHandlerTests.cs  QuickBookRoomHandlerTests.cs  UpdateBookingHandlerTests.cs
Server/ConferenceRoom.Tests/TestSupport/: BookingTestFixture.cs  TestCurrentUserService.cs
